<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #home {
            color: rgb(153, 153, 226);
        }

        nav .right .icon {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        @media (max-width:700px) {
            nav li {
                display: none;
            }

            nav .right .icon {
                display: block;
                color: white;
            }

            nav .right .icon:hover {
                color: rgb(153, 153, 226);
                font-size: 1.05rem;
                transform: scale(1.05);
            }
        }

        @media (max-width:700px) {
            .navresponsive {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 80px;
                background-color: rgb(18, 18, 62);
            }

            .navresponsive .right .icon {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .navresponsive ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
            }

            .navresponsive ul li {
                display: block;
                list-style: none;
                width: 100vw;
                height: 35px;
                border: 1px solid rgb(153, 153, 226);
                background-color: rgb(0, 12, 28);
            }

            .navresponsive ul li a {
                margin: 10px;
                text-decoration: none;
                color: white;
            }

            .navresponsive ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.05rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav" id="navbar">
            <div class="left">
                <img src="https://cdn3.vectorstock.com/i/1000x1000/53/97/ja-logo-design-premium-letter-logo-design-vector-37075397.jpgg"
                    alt="logo">
                <p>&nbsp;Jatin's Portfolio</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html" id="about">About</a></li>
                    <!-- <li><a href="hobbies.html" id = "hobbies">Hobbies</a></li> -->
                    <li><a href="projects.html" id="projects">Projects</a></li>
                    <li><a href="contact.html" id="contact">Contact Me</a></li>
                </ul>
                <a href="javascript:void(0)" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello Friend , My name is <span class="purple">Jatin Aggarwal</span> <br>
                and I am a passionate<br>
                <span id="element"></span><br>
                <a href="about.html"><button class="btn">KNOW MORE!</button></a>
            </div>
            <div class="rightsection">
                <img src="Images/Home1.jpeg" alt="">
            </div>
        </section>

        <footer>
            <div class="footer_cr">
                Copyright &copy; 2023 Jatin Aggarwal. All Rights Reserved.
            </div>
        </footer>

    </main>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer', 'Programmer', 'Data Analyst.'],
            typeSpeed: 50,
        });

        function myFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "nav") {
                x.className += "responsive";
            }
            else {
                x.className = "nav";
            }
        }
    </script>
</body>

</html>